<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DAC position</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>880</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Define current DAC position&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>841</width>
     <height>390</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>60</number>
    </property>
    <item>
     <widget class="QPushButton" name="btnSchwa">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>Logo/c4-90.png</normaloff>Logo/c4-90.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>400</width>
        <height>380</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnCamera">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>Logo/c5-90.png</normaloff>Logo/c5-90.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>400</width>
        <height>380</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnCamera</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>665</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>439</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSchwa</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>439</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
